<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
     <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container flex-header">
          <a href="index.html">Zetta Hotels</a>
            <nav class="navigation">
                <ul class="nav-ul"> 
                    <li><a href="">HOME</a></li>
                    <li><a href="">ROOMS</a></li>
                    <li><a href="">RESTAURANT</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div> 
        <div class="about">
            <h3>ABOUT US</h3>
            <div class="home">
                <h4>Home</h4>
                <h4>about us</h4>
            </div>
        </div>
        
    </header>
    <div class="map">
        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222760.18510848327!2d-94.91745827611302!3d39.02024417142725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0ee33b2cc59bd%3A0x962c949651f19047!2sGoogle%20Fiber%20Space!5e0!3m2!1ska!2sge!4v1668337099403!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <section>
        <div class="form container">
            <div class="contact">
                <h3>CONTACT</h3>
                <p>Contact us to get 
                    free support</p>
            </div>
                <form action="">
                    <div class="container-form">
                    <div class="left">
                        <label for="lname"></label>
                        <input  type="text" id="description" name="lname" placeholder="description">
                    </div>
                    <div class="right">
                        <div class="subject">
                            <label for="name"></label>
                            <input type="text" id="name" name="Name / Surname" placeholder="Subject">
                        </div>
                        <div class="subject">
                            <label for="name"></label>
                            <input type="text" id="name" name="Name / Surname" placeholder="Name / Surname">
                        </div>
                        <div class="subject-radio">
                            <p>Gender</p>
                            <div class="radio">
                                <input type="radio" id="age1" name="age" value="30">
                                <label class="age" for="age1">male</label>
                                <input type="radio" id="age2" name="age" value="60">
                                <label class="age" for="age2">famale</label>
                            </div>
                        </div>
                        <div class="subject">
                            <input type="email" id="myEmail" placeholder="mail">
                        </div>
                        <div class="subject-confirm">
                            <h4>Confirm</h4>
                            <label class="container">
                            <input class="checkbox" type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="subject">
                            <button type="submit"> <span class="send"> send</span> <i class="fa-regular fa-paper-plane"></i> </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section>
        <div class="contact-info">
            <div class="info">
                <div class="blue">
                    <img src="images/mail.png" alt="">
                </div>
                <h4>Email</h4>
                <div class="mailto">
                    <a href="mailto:example@yahoo.comm">example@yahoo.com</a>
                    <a href="mailto:exampleemail2@yahoo.com">exampleemail2@yahoo.com</a>
                </div>
            </div>
            <div class="info">
                <div class="blue">
                    <img src="images/phone.png" alt="">
                </div>
                <h4>Phone</h4>
                <div class="mailto">
                    <a href="tel:+0 320 422 4254">+0 320 422 4254</a>
                    <a href="tel:+0 342 552 523">+0 342 552 523</a>
                </div>
            </div>
            <div class="info">
                <div class="blue">
                    <img src="images/map-pin.png" alt="">
                </div>
                <h4>Location</h4>
                <div class="mailto">
                    <a href="https://goo.gl/maps/Aje51LgRnT6yETXe8">Main Str Chicago Ilinois</a>
                    <a href="https://goo.gl/maps/2PFKYEAjDi6CTd9SA">Main Street New York City</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="photos">
            <div class="text">
                <h3>Photos</h3>
                <p>See our latest photos
                    from restaurant and hotel</p>
            </div>
            <div class="image-wr">
                <img src="images/mohamed-ajufaan-GFcWwwGNu_w-unsplash.png" alt="">
                <img class="second" src="images/manuel-moreno-DGa0LQ0yDPc-unsplash.png" alt="">
                <img src="images/io.png" alt="">
            </div>
        </div>
    </section>
   
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-bl">
                <h3>Zetta Hotels</h3>
                <p>Our hotel is an image of quality and profesionalism combined with hard work and precision. You can expect only the best services from our staff.</p>
                <img src="images/001-facebook.png" alt="">
                <img src="images/002-twitter.png" alt="">
                <img src="images/004-google-plus.png" alt="">
            </div>
            <div class="footer-bl">
                <h3>Useful Links</h3>
                <ul>
                    <li>Blog</li>
                    <li>Rooms</li>
                    <li>Gift Card</li>
                    <li>Testimonials</li>
                </ul>
            </div>
            <div class="footer-bl">
                <h3>Privacy</h3>
                <ul>
                    <li>Careed</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-bl">
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:example@yahoo.com">example@yahoo.com </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+0 320 422 4254">+0 320 422 4254</a>
                    </li>
                    <li>
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <a href="https://goo.gl/maps/VngqbC9CyVosic2f8">Main Str Chicago Ilinois</a>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>
        <p class="copyright">Copyright ©2020 All rights reserved | This template is made with love by Marian</p>
    </footer>
</body>
</html>